{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "swagger.yml",
    "name": "partner",
    "repo": "justeat/parterapi-docs",
    "splitSpec": true,
    "samples": true,
    "installSwaggerUI": false
  }
}